[00:19.69] It's you and your world and I'm caught in the middle
[00:35.42] I caught the edge of a knife and it hurts just a little
[00:44.41] And I know, and I know, and I know
[00:46.52] And I know that I can't be your friend
[00:47.39] It's my head or my heart, and I'm caught in the middle
[01:14.39] 
[00:48.56] My hands are tied, but not tight enough
[00:49.43] You're the high that I can't give up
[00:50.24] Oh Lord, here we go
[00:59.74] 
[00:50.96] I might hate myself tomorrow
[00:51.70] But I'm on my way tonight
[00:52.62] At the bottom of a bottle
[00:53.54] You're the poison in the wine
[00:54.40] And I know
[00:59.40] 
[00:55.04] I can't change you and I
[01:04.83] I won't change
[01:08.97] I might hate myself tomorrow
[01:09.21] But I'm on my way tonight
[01:09.54] Let's be lonely together
[01:21.54] 
[01:09.83] A little less lonely together
[01:10.13] A little less lonely together
[01:10.42] A little less lonely together
[01:10.64] A little less lonely together
[01:25.14] 
[01:10.99] A little, hey
[01:17.49] 
[01:11.20] A little less
[01:11.58] A little less lonely
[01:21.58] 
[01:11.78] A little less
[01:18.28] 
[01:12.05] A little less lonely together
[01:26.55] 
[01:12.35] Eyes wide shut and it feels like the first time (Oh)
[01:12.69] Before the rush to my blood was too much
[01:12.94] And we flatlined (Oh)
[01:13.22] And I know, and I know, and I know
[01:13.49] And I know just how this ends
[01:13.86] Now I'm all messed up and it feels like the first time (Oh)
[01:43.36] 
[01:14.02] I might hate myself tomorrow
[01:14.32] But I'm on my way tonight
[01:14.64] At the bottom of a bottle
[01:14.98] You're the poison in the wine
[01:15.24] And I know
[01:20.24] 
[01:15.59] I can't change you and I
[01:15.84] I won't change
[01:16.04] I might hate myself tomorrow
[01:16.39] But I'm on my way tonight
[01:16.70] Let's be lonely together
[01:28.70] 
[01:16.96] A little less lonely together
[01:17.24] A little less lonely together
[01:17.51] A little less lonely together
[01:17.84] A little less lonely together
[01:32.34] 
[01:18.07] A little less lonely together
[01:18.36] A little less lonely together
[01:18.65] A little less lonely together
[01:18.80] A little less lonely together
[01:19.47] A little less lonely to-
[01:19.70] A little less
[01:20.09] A little less lonely to-
[01:20.26] A little less
[01:20.88] A little less lonely together