[00:09.53] It's you and your world and I'm caught in the middle
[00:13.77] I caught the edge of a knife and it hurts just a little
[00:18.49] And I know, and I know, and I know
[00:20.20] And I know that I can't be your friend
[00:22.81] It's my head or my heart, and I'm caught in the middle
[00:49.81] 
[00:27.92] My hands are tied, but not tight enough
[00:30.12] You're the high that I can't give up
[00:32.61] Oh Lord, here we go
[00:42.11] 
[00:36.70] I might hate myself tomorrow
[00:38.96] But I'm on my way tonight
[00:41.36] At the bottom of a bottle
[00:43.64] You're the poison in the wine
[00:45.11] And I know
[00:50.11] 
[00:46.97] I can't change you and I
[00:49.01] I won't change
[00:50.62] I might hate myself tomorrow
[00:52.94] But I'm on my way tonight
[00:55.04] Let's be lonely together
[01:07.04] 
[00:59.61] A little less lonely together
[01:01.85] A little less lonely together
[01:03.08] A little less lonely together
[01:03.93] A little less lonely together
[01:18.43] 
[01:04.86] A little, hey
[01:11.36] 
[01:05.46] A little less
[01:06.10] A little less lonely
[01:16.10] 
[01:06.62] A little less
[01:13.12] 
[01:07.46] A little less lonely together
[01:21.96] 
[01:08.07] Eyes wide shut and it feels like the first time (Oh)
[01:09.56] Before the rush to my blood was too much
[01:16.16] And we flatlined (Oh)
[01:16.90] And I know, and I know, and I know
[01:18.17] And I know just how this ends
[01:19.13] Now I'm all messed up and it feels like the first time (Oh)
[01:48.63] 
[01:23.30] I might hate myself tomorrow
[01:25.67] But I'm on my way tonight
[01:27.95] At the bottom of a bottle
[01:30.32] You're the poison in the wine
[01:32.50] And I know
[01:37.50] 
[01:33.55] I can't change you and I
[01:35.61] I won't change
[01:37.27] I might hate myself tomorrow
[01:39.51] But I'm on my way tonight
[01:41.56] Let's be lonely together
[01:53.56] 
[01:45.98] A little less lonely together
[01:51.29] A little less lonely together
[01:52.17] A little less lonely together
[01:53.30] A little less lonely together
[02:07.80] 
[01:54.23] A little less lonely together
[01:55.21] A little less lonely together
[01:56.11] A little less lonely together
[01:56.98] A little less lonely together
[01:57.80] A little less lonely to-
[01:58.95] A little less
[01:59.85] A little less lonely to-
[02:00.75] A little less
[02:01.35] A little less lonely together