[00:19.69] It's you and your world and I'm caught in the middle
[00:35.41] I caught the edge of a knife and it hurts just a little
[00:44.42] And I know, and I know, and I know
[00:46.52] And I know that I can't be your friend
[00:47.32] It's my head or my heart, and I'm caught in the middle
[01:14.32] 
[00:48.50] My hands are tied, but not tight enough
[00:49.50] You're the high that I can't give up
[00:50.27] Oh Lord, here we go
[00:59.77] 
[00:50.97] I might hate myself tomorrow
[00:51.74] But I'm on my way tonight
[00:52.62] At the bottom of a bottle
[00:53.57] You're the poison in the wine
[00:54.41] And I know
[00:59.41] 
[00:55.02] I can't change you and I
[01:04.85] I won't change
[01:08.94] I might hate myself tomorrow
[01:09.21] But I'm on my way tonight
[01:09.56] Let's be lonely together
[01:21.56] 
[01:09.89] A little less lonely together
[01:10.13] A little less lonely together
[01:10.47] A little less lonely together
[01:10.65] A little less lonely together
[01:25.15] 
[01:10.99] A little, hey
[01:17.49] 
[01:11.22] A little less
[01:11.56] A little less lonely
[01:21.56] 
[01:11.77] A little less
[01:18.27] 
[01:12.05] A little less lonely together
[01:26.55] 
[01:12.37] Eyes wide shut and it feels like the first time (Oh)
[01:12.60] Before the rush to my blood was too much
[01:12.97] And we flatlined (Oh)
[01:13.24] And I know, and I know, and I know
[01:13.40] And I know just how this ends
[01:13.88] Now I'm all messed up and it feels like the first time (Oh)
[01:43.38] 
[01:14.05] I might hate myself tomorrow
[01:14.32] But I'm on my way tonight
[01:14.60] At the bottom of a bottle
[01:14.95] You're the poison in the wine
[01:15.21] And I know
[01:20.21] 
[01:15.58] I can't change you and I
[01:15.81] I won't change
[01:16.06] I might hate myself tomorrow
[01:16.38] But I'm on my way tonight
[01:16.70] Let's be lonely together
[01:28.70] 
[01:16.98] A little less lonely together
[01:17.20] A little less lonely together
[01:17.53] A little less lonely together
[01:17.82] A little less lonely together
[01:32.32] 
[01:18.02] A little less lonely together
[01:18.39] A little less lonely together
[01:18.60] A little less lonely together
[01:18.85] A little less lonely together
[01:19.46] A little less lonely to-
[01:19.75] A little less
[01:20.05] A little less lonely to-
[01:20.28] A little less
[01:20.82] A little less lonely together