[00:09.87] It's you and your world and I'm caught in the middle
[00:14.08] I caught the edge of a knife and it hurts just a little
[00:18.48] And I know, and I know, and I know
[00:18.70] And I know that I can't be your friend
[00:23.13] It's my head or my heart, and I'm caught in the middle
[00:50.13] 
[00:27.98] My hands are tied, but not tight enough
[00:30.66] You're the high that I can't give up
[00:33.06] Oh Lord, here we go
[00:42.56] 
[00:37.12] I might hate myself tomorrow
[00:39.55] But I'm on my way tonight
[00:41.93] At the bottom of a bottle
[00:44.37] You're the poison in the wine
[00:46.02] And I know
[00:51.02] 
[00:47.26] I can't change you and I
[00:49.68] I won't change
[00:51.34] I might hate myself tomorrow
[00:53.50] But I'm on my way tonight
[00:55.35] Let's be lonely together
[01:07.35] 
[00:59.76] A little less lonely together
[01:04.82] A little less lonely together
[01:06.09] A little less lonely together
[01:06.67] A little less lonely together
[01:21.17] 
[01:06.99] A little, hey
[01:13.49] 
[01:07.52] A little less
[01:08.60] A little less lonely
[01:18.60] 
[01:09.53] A little less
[01:16.03] 
[01:10.19] A little less lonely together
[01:24.69] 
[01:10.77] Eyes wide shut and it feels like the first time (Oh)
[01:13.03] Before the rush to my blood was too much
[01:13.94] And we flatlined (Oh)
[01:15.15] And I know, and I know, and I know
[01:17.20] And I know just how this ends
[01:19.31] Now I'm all messed up and it feels like the first time (Oh)
[01:48.81] 
[01:23.84] I might hate myself tomorrow
[01:26.20] But I'm on my way tonight
[01:28.54] At the bottom of a bottle
[01:30.92] You're the poison in the wine
[01:33.38] And I know
[01:38.38] 
[01:34.51] I can't change you and I
[01:36.23] I won't change
[01:38.02] I might hate myself tomorrow
[01:40.13] But I'm on my way tonight
[01:42.51] Let's be lonely together
[01:54.51] 
[01:46.44] A little less lonely together
[01:49.19] A little less lonely together
[01:49.41] A little less lonely together
[01:49.79] A little less lonely together
[02:04.29] 
[01:50.09] A little less lonely together
[01:50.86] A little less lonely together
[01:51.15] A little less lonely together
[01:51.50] A little less lonely together
[01:51.74] A little less lonely to-
[01:52.81] A little less
[01:53.49] A little less lonely to-
[01:54.06] A little less
[01:54.52] A little less lonely together