[00:08.99] It's you and your world
[00:11.12] And I'm caught in the middle
[00:14.43] I caught the edge of a knife
[00:15.98] And it hurts just a little
[00:18.95] And I know, and I know, and I know
[00:20.64] And I know that I can't be your friend
[00:23.60] It's my head or my heart
[00:24.89] And I'm caught in the middle
[00:38.89] 
[00:28.42] My hands are tied, but not tight enough
[00:30.88] You're the high that I can't give up
[00:32.95] Oh lord, here we go
[00:42.45] 
[00:37.02] I might hate myself tomorrow
[00:39.31] But I'm on my way tonight
[00:41.92] At the bottom of a bottle
[00:44.29] You're the poison in the wine
[00:46.57] And I know
[00:47.65] I can't change you, and I
[00:49.74] I won't change
[00:51.41] I might hate myself tomorrow
[00:53.45] But I'm on my way tonight
[01:05.95] 
[00:55.10] Let's be lonely together
[00:59.18] A little less lonely together
[01:13.68] 
[01:05.06] Eyes wide shut and it feels like the first time (Oh)
[01:09.49] Before the rush to my blood
[01:11.34] Was too much and we flatlined (Oh)
[01:14.78] And I know, and I know, and I know
[01:16.93] And I know just how this ends
[01:19.55] Now I'm all messed up
[01:21.06] And it feels like the first time (Oh)
[01:39.56] 
[01:23.71] I might hate myself tomorrow
[01:25.85] But I'm on my way tonight
[01:28.35] At the bottom of a bottle
[01:30.73] You're the poison in the wine
[01:32.88] And I know
[01:33.84] I can't change you, and I
[01:36.39] I won't change
[01:37.72] I might hate myself tomorrow
[01:39.94] But I'm on my way tonight
[01:52.44] 
[01:41.98] Let's be lonely together
[01:46.15] A little less lonely together
[01:50.53] Let's be lonely together
[01:55.43] A little less lonely together
[02:09.93] 
[02:01.18] My hands are tied, but not tight enough
[02:03.55] You're the high that I can't give up
[02:05.95] Oh lord, here we go
[02:15.45] 
[02:09.88] I might hate myself tomorrow
[02:12.52] But I'm on my way tonight
[02:14.61] At the bottom of a bottle
[02:16.91] You're the poison in the wine
[02:19.34] And I know
[02:20.36] I can't change you, and I
[02:22.82] I won't change
[02:24.42] I might hate myself tomorrow
[02:26.44] But I'm on my way tonight
[02:38.94] 
[02:28.51] Let's be lonely together
[02:32.67] A little less lonely together
[02:37.72] Let's be lonely together
[02:39.83] (Let's be lonely lonely now)
[02:40.93] (Let's be lonely lonely now)
[02:54.93] 
[02:43.58] A little less lonely together
[02:46.75] A little less lonely now
[02:51.19] A little less lonely now
[02:56.24] A little less lonely now