[00:09.18] It's you and your world
[00:10.27] And I'm caught in the middle
[00:11.95] I caught the edge of a knife
[00:14.99] And it hurts just a little
[00:18.33] And I know, and I know, and I know
[00:20.17] And I know that I can't be your friend
[00:23.06] It's my head or my heart
[00:24.25] And I'm caught in the middle
[00:38.25] 
[00:27.83] My hands are tied, but not tight enough
[00:30.35] You're the high that I can't give up
[00:32.64] Oh lord, here we go
[00:42.14] 
[00:36.60] I might hate myself tomorrow
[00:39.06] But I'm on my way tonight
[00:41.47] At the bottom of a bottle
[00:43.71] You're the poison in the wine
[00:45.98] And I know
[00:46.95] I can't change you, and I
[00:49.21] I won't change
[00:50.63] I might hate myself tomorrow
[00:52.91] But I'm on my way tonight
[01:05.41] 
[00:54.97] Let's be lonely together
[00:59.29] A little less lonely together
[01:13.79] 
[01:05.29] Eyes wide shut and it feels like the first time (Oh)
[01:09.59] Before the rush to my blood
[01:10.82] Was too much and we flatlined (Oh)
[01:14.33] And I know, and I know, and I know
[01:16.18] And I know just how this ends
[01:18.96] Now I'm all messed up
[01:20.14] And it feels like the first time (Oh)
[01:38.64] 
[01:23.20] I might hate myself tomorrow
[01:25.69] But I'm on my way tonight
[01:27.92] At the bottom of a bottle
[01:30.38] You're the poison in the wine
[01:32.55] And I know
[01:33.52] I can't change you, and I
[01:35.81] I won't change
[01:37.22] I might hate myself tomorrow
[01:39.69] But I'm on my way tonight
[01:52.19] 
[01:41.57] Let's be lonely together
[01:45.95] A little less lonely together
[01:50.84] Let's be lonely together
[01:55.21] A little less lonely together
[02:09.71] 
[01:57.65] My hands are tied, but not tight enough
[02:03.40] You're the high that I can't give up
[02:05.88] Oh lord, here we go
[02:15.38] 
[02:09.86] I might hate myself tomorrow
[02:12.28] But I'm on my way tonight
[02:14.14] At the bottom of a bottle
[02:16.89] You're the poison in the wine
[02:19.12] And I know
[02:20.15] I can't change you, and I
[02:22.46] I won't change
[02:23.81] I might hate myself tomorrow
[02:26.15] But I'm on my way tonight
[02:38.65] 
[02:28.16] Let's be lonely together
[02:32.43] A little less lonely together
[02:37.48] Let's be lonely together
[02:38.94] (Let's be lonely lonely now)
[02:39.99] (Let's be lonely lonely now)
[02:53.99] 
[02:42.12] A little less lonely together
[02:46.54] A little less lonely now
[02:47.98] A little less lonely now
[02:52.35] A little less lonely now