[00:08.96] It's you and your world
[00:11.11] And I'm caught in the middle
[00:14.44] I caught the edge of a knife
[00:15.92] And it hurts just a little
[00:18.97] And I know, and I know, and I know
[00:20.61] And I know that I can't be your friend
[00:23.65] It's my head or my heart
[00:24.88] And I'm caught in the middle
[00:38.88] 
[00:28.43] My hands are tied, but not tight enough
[00:30.89] You're the high that I can't give up
[00:32.95] Oh lord, here we go
[00:42.45] 
[00:37.06] I might hate myself tomorrow
[00:39.31] But I'm on my way tonight
[00:41.98] At the bottom of a bottle
[00:44.27] You're the poison in the wine
[00:46.59] And I know
[00:47.61] I can't change you, and I
[00:49.70] I won't change
[00:51.42] I might hate myself tomorrow
[00:53.49] But I'm on my way tonight
[01:05.99] 
[00:55.16] Let's be lonely together
[00:59.12] A little less lonely together
[01:13.62] 
[01:05.03] Eyes wide shut and it feels like the first time (Oh)
[01:09.46] Before the rush to my blood
[01:11.30] Was too much and we flatlined (Oh)
[01:14.71] And I know, and I know, and I know
[01:16.95] And I know just how this ends
[01:19.50] Now I'm all messed up
[01:21.04] And it feels like the first time (Oh)
[01:39.54] 
[01:23.72] I might hate myself tomorrow
[01:25.87] But I'm on my way tonight
[01:28.31] At the bottom of a bottle
[01:30.73] You're the poison in the wine
[01:32.82] And I know
[01:33.83] I can't change you, and I
[01:36.31] I won't change
[01:37.74] I might hate myself tomorrow
[01:39.98] But I'm on my way tonight
[01:52.48] 
[01:41.90] Let's be lonely together
[01:46.18] A little less lonely together
[01:50.58] Let's be lonely together
[01:55.45] A little less lonely together
[02:09.95] 
[02:01.14] My hands are tied, but not tight enough
[02:03.59] You're the high that I can't give up
[02:05.94] Oh lord, here we go
[02:15.44] 
[02:09.82] I might hate myself tomorrow
[02:12.59] But I'm on my way tonight
[02:14.65] At the bottom of a bottle
[02:16.92] You're the poison in the wine
[02:19.32] And I know
[02:20.34] I can't change you, and I
[02:22.88] I won't change
[02:24.44] I might hate myself tomorrow
[02:26.49] But I'm on my way tonight
[02:38.99] 
[02:28.54] Let's be lonely together
[02:32.64] A little less lonely together
[02:37.79] Let's be lonely together
[02:39.89] (Let's be lonely lonely now)
[02:40.95] (Let's be lonely lonely now)
[02:54.95] 
[02:43.54] A little less lonely together
[02:46.71] A little less lonely now
[02:51.13] A little less lonely now
[02:56.26] A little less lonely now