[00:09.10] It's you and your world
[00:10.23] And I'm caught in the middle
[00:11.90] I caught the edge of a knife
[00:14.92] And it hurts just a little
[00:18.33] And I know, and I know, and I know
[00:20.14] And I know that I can't be your friend
[00:23.04] It's my head or my heart
[00:24.21] And I'm caught in the middle
[00:38.21] 
[00:27.86] My hands are tied, but not tight enough
[00:30.38] You're the high that I can't give up
[00:32.66] Oh lord, here we go
[00:42.16] 
[00:36.69] I might hate myself tomorrow
[00:39.07] But I'm on my way tonight
[00:41.45] At the bottom of a bottle
[00:43.78] You're the poison in the wine
[00:45.94] And I know
[00:46.92] I can't change you, and I
[00:49.22] I won't change
[00:50.68] I might hate myself tomorrow
[00:52.97] But I'm on my way tonight
[01:05.47] 
[00:54.94] Let's be lonely together
[00:59.26] A little less lonely together
[01:13.76] 
[01:05.25] Eyes wide shut and it feels like the first time (Oh)
[01:09.54] Before the rush to my blood
[01:10.80] Was too much and we flatlined (Oh)
[01:14.36] And I know, and I know, and I know
[01:16.11] And I know just how this ends
[01:18.98] Now I'm all messed up
[01:20.13] And it feels like the first time (Oh)
[01:38.63] 
[01:23.28] I might hate myself tomorrow
[01:25.61] But I'm on my way tonight
[01:27.94] At the bottom of a bottle
[01:30.32] You're the poison in the wine
[01:32.51] And I know
[01:33.56] I can't change you, and I
[01:35.86] I won't change
[01:37.25] I might hate myself tomorrow
[01:39.61] But I'm on my way tonight
[01:52.11] 
[01:41.57] Let's be lonely together
[01:45.92] A little less lonely together
[01:50.89] Let's be lonely together
[01:55.23] A little less lonely together
[02:09.73] 
[01:57.62] My hands are tied, but not tight enough
[02:03.47] You're the high that I can't give up
[02:05.89] Oh lord, here we go
[02:15.39] 
[02:09.80] I might hate myself tomorrow
[02:12.21] But I'm on my way tonight
[02:14.12] At the bottom of a bottle
[02:16.83] You're the poison in the wine
[02:19.10] And I know
[02:20.19] I can't change you, and I
[02:22.46] I won't change
[02:23.86] I might hate myself tomorrow
[02:26.14] But I'm on my way tonight
[02:38.64] 
[02:28.12] Let's be lonely together
[02:32.47] A little less lonely together
[02:37.41] Let's be lonely together
[02:38.92] (Let's be lonely lonely now)
[02:39.94] (Let's be lonely lonely now)
[02:53.94] 
[02:42.14] A little less lonely together
[02:46.51] A little less lonely now
[02:47.95] A little less lonely now
[02:52.38] A little less lonely now